<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title><%: Page.Title %> - CPN APPLICATION PORTAL</title>

	<asp:PlaceHolder runat="server">
		<%: Scripts.Render("~/bundles/modernizr") %>
	</asp:PlaceHolder>
	<webopt:bundlereference runat="server" path="~/Content/css" />
	<link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="Content/font-awesome.min.css" rel="stylesheet" />
</head>
<body>
	<form runat="server">
		<asp:ScriptManager runat="server">
			<Scripts>
				<%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
				<%--Framework Scripts--%>
				<asp:ScriptReference Name="MsAjaxBundle" />
				<asp:ScriptReference Name="jquery" />
				<asp:ScriptReference Name="bootstrap" />
				<asp:ScriptReference Name="respond" />
				<asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
				<asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
				<asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
				<asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
				<asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
				<asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
				<asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
				<asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
				<asp:ScriptReference Name="WebFormsBundle" />
				<%--Site Scripts--%>
			</Scripts>
		</asp:ScriptManager>

		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" runat="server" href="~/"><img alt="CPN" src="img/cpnlogo.png" /></a>
				</div>
				<div class="navbar-collapse collapse">


					<ul class="nav navbar-nav navbar-right">
						<asp:HyperLink ID="lnkRegister" NavigateUrl="Account/Register.aspx" runat="server">Register</asp:HyperLink>
						<asp:HyperLink ID="litStatus" runat="server"></asp:HyperLink>
						<asp:HyperLink ID="lnkLogin" NavigateUrl="Account/Login.aspx" runat="server">Log In</asp:HyperLink>
						<asp:LinkButton ID="LnkLogout" runat="server" OnClick="LnkLogout_Click">Log Out</asp:LinkButton>
					</ul>

					<ul class="nav navbar-nav navbar-right">
						<li><a runat="server" href="~/Index.aspx">Home</a></li>
						<li><a runat="server" href="Account/Management/MLogin.aspx">Management</a></li>
						<li><a runat="server" href="Feed Back.aspx">Feed Back</a></li>
						<li><a runat="server" href="About.aspx">About</a></li>
						<li><a runat="server" href="Contact.aspx">Contact</a></li>
					</ul>
					

						
				</div>
			</div>
		</div>
		<div class="container body-content">
			<asp:ContentPlaceHolder ID="MainContent" runat="server">
			</asp:ContentPlaceHolder>
			<hr />
		</div>
		<footer>
			<p>&copy; <%: DateTime.Now.Year %> - CPN APPLICATION PORTAL</p>
		</footer>
	</form>
</body>
</html>
